<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Starter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Calculator_Mode" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Calculation_Method" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="initial_Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">510</Value>
    </Setting>
    <Setting Name="initial_Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">420</Value>
    </Setting>
    <Setting Name="numeral_System" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Number_Notation" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="comma_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">,</Value>
    </Setting>
    <Setting Name="Language" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Font_Size_Type" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Pined_Numeral_Systems" Type="System.String" Scope="User">
      <Value Profile="(Default)">2,8,10,12,16,60</Value>
    </Setting>
  </Settings>
</SettingsFile>